{
  "name": "convep-arquivo",
  "version": "2.0.0",
  "description": "O arquivo do Congresso Vertentes da Psicologia.",
  "scripts": {
    "postcss": "postcss src/css/*.css -d dist/assets/css/",
    "dev": "serve src/"
  },
  "author": "Daniel Sarsi Orta <daniel@sarsi.cc>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "cssnano": "^5.0.8",
    "postcss-cli": "^9.0.1",
    "serve": "^12.0.1"
  }
}
